# Lotto

./: .gitignore
api/: readme.md
api/Lotto/: Lotto.sln
api/Lotto/Lotto.Api/: Lotto.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Lotto/Lotto.Api/Controllers/: AuthController.cs
api/Lotto/Lotto.Api/CustomSwaggerExtensions/: customSwaggerAuthFields.js
api/Lotto/Lotto.Api/Filters/: ApiExceptionFilter.cs  ErrorResponse.cs  ErrorsResponse.cs
api/Lotto/Lotto.Api/Hubs/: GameHub.cs
api/Lotto/Lotto.Api/Jobs/: RollJob.cs
api/Lotto/Lotto.Api/Properties/: launchSettings.json
api/Lotto/Lotto.Common/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  TransactionRepositoryException.cs
api/Lotto/Lotto.Common/Models/: GeolocationModel.cs
api/Lotto/Lotto.DAL/: Lotto.DAL.csproj
api/Lotto/Lotto.DAL/TransactionRepository/: ITransactionRepository.cs  TransactionRepository.cs
api/Lotto/Lotto.Data/: DBInitializer.cs  DataContext.cs  Lotto.Data.csproj
api/Lotto/Lotto.Data/Entities/: RollEntity.cs  UserEntity.cs  UserRollEntity.cs
api/Lotto/Lotto.Data/Migrations/: 20181124155735_Initial.Designer.cs  20181124155735_Initial.cs  20181124222923_Rolls.Designer.cs  20181124222923_Rolls.cs  20181125024734_LastRollId.Designer.cs  20181125024734_LastRollId.cs  DataContextModelSnapshot.cs
api/Lotto/Lotto.Services/: Lotto.Services.csproj
api/Lotto/Lotto.Services/AuthService/: AuthService.cs  IAuthService.cs  PasswordHasher.cs  TokenHelper.cs
api/Lotto/Lotto.Services/AuthService/Models/: LoginRequestModel.cs  LoginResultModel.cs  RegisterRequestModel.cs
api/Lotto/Lotto.Services/GameHub/: ConnectedUser.cs
api/Lotto/Lotto.Services/GameHub/GameConnectionHandler/: GameConnectionHandler.cs  IGameConnectionHandler.cs
api/Lotto/Lotto.Services/GameHub/GameConnectionStore/: GameConnectionStore.cs  IGameConnectionStore.cs
api/Lotto/Lotto.Services/RollService/: IRollService.cs  RollService.cs
api/Lotto/Lotto.Services/RollService/Models/: BuyTicketModel.cs  GetNextRollResponseModel.cs
front/geo-lotto/: README.md  angular.json  package-lock.json  package.json
front/geo-lotto/e2e/src/: app.e2e-spec.ts
front/geo-lotto/src/: index.html
front/geo-lotto/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
mobilka/Lotto/: App.js  app.json  package-lock.json  package.json
mobilka/Lotto/components/: AppNavigator.js  BlueButton.js  CircleMarker.js  UserMarker.js
mobilka/Lotto/helper/: ApiManager.js  Preferences.js  SocketManager.js  colors.js  mapstyle.js  polandcoords.js
mobilka/Lotto/screens/: HelpScreen.js  HomeScreen.js  LoginScreen.js  LosePopUp.js  RegisterScreen.js  StatisticsScreen.js  WalletScreen.js  WinPopUp.js
(+16 files in other folders)
