<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>61032966-7f6f-4bb5-9fe2-13157b840e26</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="HangFire" Version="1.7.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotto.Common\Lotto.Common.csproj" />
    <ProjectReference Include="..\Lotto.Data\Lotto.Data.csproj" />
    <ProjectReference Include="..\Lotto.Services\Lotto.Services.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Lotto.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomSwaggerExtensions\customSwaggerAuthFields.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomSwaggerExtensions\customSwaggerAuthFields.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="IncludeDocFile" BeforeTargets="PrepareForPublish">
    <ItemGroup Condition=" '$(DocumentationFile)' != '' ">
      <_DocumentationFile Include="$(DocumentationFile)" />
      <ContentWithTargetPath Include="@(_DocumentationFile->'%(FullPath)')" RelativePath="%(_DocumentationFile.Identity)" TargetPath="%(_DocumentationFile.Filename)%(_DocumentationFile.Extension)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>
</Project>
