<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountsService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lotto.Common\Lotto.Common.csproj" />
    <ProjectReference Include="..\Lotto.DAL\Lotto.DAL.csproj" />
    <ProjectReference Include="..\Lotto.Data\Lotto.Data.csproj" />
  </ItemGroup>

</Project>
